<!DOCTYPE html>
<html>
    <style>
        header{
            width: 100%;
            background-color: #B0C4DE;
            height: 100px;
        }

        body{
            background-color: ghostwhite;
        }

        .column_1{
            width: 50%;
            min-height: 150px;
            float: left;
        } 

        .column_2{
            width: 50%;
            min-height: 150px;
            float: right;
        }

        .rectangle{
            width: 80%;
            height: 300px;
            margin-left: 50px;
            margin-top: 50px;                
            border-radius: 10px;
            background: white;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.26), 0 4px 12px rgba(0, 0, 0, 0.31);
            }

        .text_temperature{
            padding-top: 25px;
            text-align: center;
            line-height: 50px;  
            font-style: inherit;
            font-size: 100px;
            font-family: Georgia, serif;              
        }

        .text{
            padding-left: 10px;
            font-family: Georgia, serif;
            font-size: 30px;
        }

        .picture{
            width: 30px;
            padding-left: 25px;
            padding-top: 50px;
        }

        .city{
            padding-left: 50px;
            width: 50%;
            text-align: left;
            font-size: 75px;
            float: left;
        }

        .time{
            width: 45%;
            text-align: right;
            font-size: 75px;
            float: right;
        }
    </style>

    <div id="wrap">
        <header>
            <div class="city">
                Minsk
            </div>

            <div class="time">
                something
            </div>
        </header>
    </div>

    <body>
        <div class="column_1">
            <div class="rectangle">
                <div class="text_temperature">
                    {{metrics.temperature}}&deg;C
                </div>
                <div class="text">
                    <img class="picture" src="https://cdn-icons-png.flaticon.com/512/8171/8171960.png"/> {{metrics.pressure}} Pa
                    <br/>
                    <img class="picture" src="https://cdn-icons-png.flaticon.com/512/481/481453.png"/> {{metrics.humidity}}%
                </div>
            </div>
        </div>
        
        <div class="column_2">
            graphics
        </div>
    </body>
</html>