{% load define_action %}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/charts.css/dist/charts.min.css">
    <style>
        header {
            width: 100%;
            background-color: #B0C4DE;
            height: 100px;
        }

        body {
            background-color: ghostwhite;
        }

        .column_1 {
            width: 50%;
            min-height: 150px;
            float: left;
        }

        .column_2 {
            width: 50%;
            min-height: 150px;
            float: right;
        }

        .rectangle {
            width: 80%;
            height: 300px;
            margin-left: 50px;
            margin-top: 50px;
            border-radius: 10px;
            background: white;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.26), 0 4px 12px rgba(0, 0, 0, 0.31);
        }

        .text_temperature {
            padding-top: 25px;
            text-align: center;
            line-height: 50px;
            font-style: inherit;
            font-size: 100px;
            font-family: Georgia, serif;
        }

        .text {
            padding-left: 10px;
            font-family: Georgia, serif;
            font-size: 30px;
        }

        .picture {
            width: 30px;
            padding-left: 25px;
            padding-top: 50px;
        }

        .city {
            padding-left: 50px;
            width: 50%;
            text-align: left;
            font-size: 75px;
            float: left;
        }

        .time {
            padding-top: 10px;
            width: 45%;
            text-align: center;
            font-size: 50px;
            float: right;
        }

        #my-chart.area {
            height: 250px;
            max-width: 400px;
            margin-top: 50px;
            --heading-size: 3rem;
        }

        #my-chart caption {
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.25rem;
        }

    </style>

    <script type="text/javascript">
        function zero_first_format(value) {
            if (value < 10) {
                value = '0' + value;
            }
            return value;
        }
        function date_time() {
            var current_datetime = new Date();
            var day = zero_first_format(current_datetime.getDate());
            var month = zero_first_format(current_datetime.getMonth() + 1);
            var year = current_datetime.getFullYear();
            var hours = zero_first_format(current_datetime.getHours());
            var minutes = zero_first_format(current_datetime.getMinutes());
            var seconds = zero_first_format(current_datetime.getSeconds());

            return day + "." + month + "." + year + " " + hours + ":" + minutes + ":" + seconds;
        }
        setInterval(function () {
            document.getElementById('current_date_time_block').innerHTML = date_time();
        }, 1000);
    </script>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="city">
                Minsk
            </div>

            <div class="time">
                <div id="current_date_time_block"></div>
            </div>
        </header>
    </div>
    <div class="column_1">
        <div class="rectangle">
            <div class="text_temperature">
                {{metrics.temperature}}&deg;C
            </div>
            <div class="text">
                <img class="picture" src="https://cdn-icons-png.flaticon.com/512/8171/8171960.png" />
                {{metrics.pressure}} Pa
                <br />
                <img class="picture" src="https://cdn-icons-png.flaticon.com/512/481/481453.png" />
                {{metrics.humidity}}%
            </div>
        </div>
    </div>

    <div class="column_2">
        <table class="charts-css area show-heading show-4-secondary-axes" id="my-chart">
            <caption>Temperature</caption>
            <tbody>
                {% for item in plot_data %}
                {% if previous %}
                <tr>
                    <td
                        style="--start: calc({{previous}} / 100); --size: calc({{item.temperature}} / 100); --color: rgba(237, 150, 237, 0.742);">
                        <span class="data">
                            {{item.temperature}}
                        </span>
                    </td>
                </tr>
                {% endif %}
                {% define item.temperature as previous %}
                {% endfor %}
            </tbody>
        </table>
        <br/>
        <table class="charts-css area show-heading show-4-secondary-axes" id="my-chart">
            <caption>Humidity</caption>
            <tbody>
                {% for item in plot_data %}
                {% if previous %}
                <tr>
                    <td
                        style="--start: calc({{previous}} / 100); --size: calc({{item.humidity}} / 100); --color: rgba(237, 150, 237, 0.742);">
                        <span class="data">
                            {{item.humidity}}
                        </span>
                    </td>
                </tr>
                {% endif %}
                {% define item.humidity as previous %}
                {% endfor %}
            </tbody>
        </table>
        <br/>
        <table class="charts-css area show-heading show-4-secondary-axes" id="my-chart">
            <caption>Pressure</caption>
            <tbody>
                {% for item in plot_data %}
                {% if previous %}
                <tr>
                    <td
                        style="--start: calc({{previous}} / 100000); --size: calc({{item.pressure}} / 100000); --color: rgba(237, 150, 237, 0.742);">
                        <span class="data">
                            {{item.pressure}}
                        </span>
                    </td>
                </tr>
                {% endif %}
                {% define item.pressure as previous %}
                {% endfor %}
            </tbody>
        </table>
    </div>

    <br/>
</body>

</html>